DriveStatus/MainWindow.xaml

<Window x:Class="DriveStatus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DriveStatus"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock FontWeight="Bold">HDD INFO</TextBlock>
            <ListBox Name="ListBoxDrive">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                            <TextBlock Text="{Binding Total_Size}"></TextBlock>
                            <TextBlock Text="{Binding Available_space}"></TextBlock>
                            <TextBlock Text="{Binding DriveFormat}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock FontWeight="Bold">HDD MANUFACTURER</TextBlock>
            <ListBox Name="ListBoxDrivemanufacturer">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 10">
                            <TextBlock Text="{Binding Model}"></TextBlock>
                            <TextBlock Text="{Binding InterfaceType}"></TextBlock>
                            <TextBlock Text="{Binding Caption}"></TextBlock>
                            <TextBlock Text="{Binding SerialNo}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
